@import '../../assets/less/base.less';

.container {
  // min-width: 1020px;
  // max-width: 1020px;
  width: 960px;
  margin: 10px 30px 20px;
  color: #666;
  .ant-tabs-nav-container {
    font-size: 16px;
  }

  .title {
    font-size: 24px;
    line-height: 60px;
    //font-family:PingFangSC-Medium,PingFangSC;
    font-weight: 500;
    color: rgba(245, 125, 0, 1);
  }

}
