/* 清楚浮动 */
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

/**
 * 字体超出显示省略号
 */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
/**
 * 多行文本超出字数显示省略号
 * @param  {Number} @line: 3            行数
 * @param  {Sring} @bg:   #fff          背景颜色
 */
.text-overflow-multi(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

/* 限制行数 */
.limit-line(@num: 2) {
    display: -webkit-box;
    -webkit-line-clamp: @num;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

//标签
.tag {
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  background: #F5F5F5;
  border-radius:1px;
  color: #7A96B8;
  margin-right: 5px;
  padding: 0 3px;
  &.orange{
    color: #FF8800;
    background:#FFECD7;
    border-radius:2px;
  }
  &.blue{
    color: #20A0FF;
    background: #EEF7FF;
    border-radius:2px;
  }
}

