
.ant-table-body {
	.ant-table-thead {
		.ant-table-header-column{
			color: #666;		
		}
		&>tr{
		 	&>th {
		 		padding: 12px;
			}		
		}

	}
	.ant-table-tbody {
		&>tr{
			&>td {
		 		padding: 12px;
			}		
		}
	}	
}